[
    {
        "name"              : "ws.bot_kindergarten",
        "cwd"               : "usr/local/unb/ws.bot_kindergarten"
        "script"            : "index.js",
        "args"              : "",
        "log_date_format"   : "YYYY-MM-DD HH:mm Z",
        "log_file"          : "/var/logs/unb/ws.bot_kindergarten/log.log",
        "out_file"          : "/var/logs/unb/ws.bot_kindergarten/out.log",
        "error_file"        : "/var/logs/unb/ws.bot_kindergarten/err.log",
        "merge_logs"        : false,
        "watch"             : false,
        "max_restarts"      : 10,
        "exec_interpreter"  : "node",
        "exec_mode"         : "fork_mode"
    }
]